<template name="meList">
<block wx:for="{{list}}" wx:key="{{index}}">
<scroll-view scroll-y="true" style="height:100%"  bindscrolltolower="lower" >


<view class="list">

  <view class="list-delete" data-id="{{item._id}}" bindtap="deleteHandle">
    <image src="/images/delete.png"></image>
  </view>
  
  <view class="list-item">
    <view class="list-title">
      <text>{{item.title}}</text>
    </view>
    <view class="list-voice">
        <view class="list-voice-box" catchtap="palyVoice" data-path="{{item.path}}" data-index="{{index}}">
          <view class="list-voice-img {{playing && itemId == index ? 'list-voice-img-shake' : ''}}"></view>
        </view>
        <view class="list-voice-time">
          <text>{{item.duration}}</text>
        </view>
    </view>
    <view class="list-description">
      {{item.description}}
    </view>
  </view>
  
</view>
  

</scroll-view>
</block>
</template>