<view class="finish">
  
  <view class="error {{error ? 'error_show' : ''}}">
    <text>{{errorInfo}}</text>
  </view>



  <view class="finish-title">
    <input bindblur="titleBindBlurt" placeholder="标题" focus="{{titleFocus}}" />
  </view>

  <view class="finish-description">
    <textarea bindblur="descriptionBindBlur" placeholder="描述" focus="{{descriptionFocus}}" />
  </view>

  <view class="finish-play">
    
    <view class="finish-play-btn"
      catchtap = "playCatchTap">
      <image src="{{playing ? '/images/pause.png' : '/images/play.png' }}"></image>
    </view>

    <view class="finish-play-progress">
      <progress percent="{{percent}}" stroke-width="6" />
    </view>

    <view class="finish-play-time">
      <text>{{stringTime}}</text>
    </view>

  </view>
  
  <button catchtap="uploadCatchTap" type="primary" loading="{{loading}}">{{btnText}}</button>
</view>