
<view class="hint">
    
    <!--<canvas canvas-id="myCanvas" style="height:300px;width:100%" />-->
    <text>录音3-7分钟</text>
    
</view>






<view class="bottom-box">
  <view class="bottom-box-time">
    <text>{{stringTime}}</text>
  </view>
  <view  bindtap="bindTapRecord" class="bottom-box-outer-btn {{Recording ? 'bottom-box-outer-btn-recording' : ''}}">
    <view class="bottom-box-meddia-btn {{Recording ? 'bottom-box-btn-meddia-recording' : ''}}">
      <view  class="bottom-box-btn {{Recording ? 'bottom-box-btn-recording' : ''}}"></view>
    </view>
  </view>
</view>

