
<view class="hint">
    <text>录音3-7分钟</text>
    <canvas canvas-id="myCanvas" style="height:300px;width:100%" />
</view>






<view class="bottom-box">
  <view class="bottom-box-time">
    <text>{{stringTime}}</text>
  </view>
  <view  bindtap="bindTapRecord" class="bottom-box-outer-btn">
    <view  class="bottom-box-btn {{Recording ? 'bottom-box-btn-recording' : ''}}"></view>
  </view>
</view>

