.hint {
  margin-top: 20rpx;
  text-align: center;
  font-size: .8em;
  color: #888;
}

.move-graphics {
  margin-top: 80rpx;
}

.move-graphics image{
  width: 100%;
}

.bottom-box {
  position: absolute;
  bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 380rpx;
}

.bottom-box-time {
  margin-bottom: 40rpx;
}

.bottom-box-outer-btn {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
}

.bottom-box-btn {
  margin: 0 auto;
  background: #655;
  height: 84rpx;
  width: 84rpx;
  border-radius: 50%;
  transition: all .2s;
}

.bottom-box-btn-recording {
  height: 54rpx;
  width: 54rpx;
  border-radius: 0%;
}






