
<view  wx:if="{{stopRecord}}">
  <view bindtap="palyRecord" class="play-box"> 
    <image src="/images/playVoice.png"></image>
    <progress percent="{{percent}}" stroke-width="2" />
    <text>时长：{{time}}ms</text>
  </view>

  <view class="upload-btn">
    <button type="primary">发布</button>
  </view>
</view>



<view class="bottom-box">
  <view bindtap="bindTapRecord" class="bottom-btn {{Recording ? 'bottom-btn-recording' : ''}}">
  </view>
  <text class="bottom-info">{{bottomInfo}}</text>
</view>