<!--index.wxml-->
<import src="../common/meList.wxml"/>

<view class="userinfo">
  <view class="userinfo-basic">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <text class="userinfo-imaginations">{{list.length}}个想法</text>
</view>



<template is="meList" data="{{ list, playing, itemId }}" />
 
